{
  "name": "weather-widget-vue",
  "version": "1.0.0",
  "description": "\"A Current Weather widget made with the help of Vue.js\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matteo Pescarin <peach@smartart.it>",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.5.22"
  }
}
